VITE_GEMINI_API_KEY="AIzaSyAkJC6mwqgmZ-ReyZn4fcSEZI3uyXgMy1Y"
VITE_FIREBASE_API_KEY="AIzaSyBYwOGZLQhjVg5zISA8NkjwA24I03BjzR4"
VITE_FIREBASE_AUTH_DOMAIN="officeinventory-7b63a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="officeinventory-7b63a"
VITE_FIREBASE_STORAGE_BUCKET="officeinventory-7b63a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="855044612500"
VITE_FIREBASE_APP_ID="1:855044612500:web:f6bbe910a3e7eefd002f81"
